# pacom-test.v1

./: README.md  docker-compose.yml  pacom.sln  setup-database.sql
DeviceFrontend/: DeviceFrontend.csproj  Program.cs
DeviceFrontend/Components/: App.razor  _Imports.razor
DeviceFrontend/Components/Helpers/: JwtHandler.cs  JwtStore.cs
DeviceFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
DeviceFrontend/Components/Pages/: Home.razor  Login.razor  Modbus.razor
DeviceFrontend/Properties/: launchSettings.json
DeviceStatusApi/: DeviceStatusApi.csproj  DeviceStatusApi.http  Program.cs  appsettings.json  device.db
DeviceStatusApi/Controllers/: AuthController.cs  ModbusController.cs
DeviceStatusApi/Data/: AppDbContext.cs
DeviceStatusApi/Migrations/: 20250328160736_Init.Designer.cs  20250328160736_Init.cs  20250329204117_SqlInit.Designer.cs  20250329204117_SqlInit.cs  20250329223810_Init.Designer.cs  20250329223810_Init.cs  20250331205419_AddNameToDevice.Designer.cs  20250331205419_AddNameToDevice.cs  20250331210137_InitDeviceStatusTable.Designer.cs  20250331210137_InitDeviceStatusTable.cs  20250331210240_InitStatusTable.Designer.cs  20250331210240_InitStatusTable.cs  AppDbContextModelSnapshot.cs
DeviceStatusApi/Models/: DeviceStatus.cs  StatusHub.cs  User.cs
DeviceStatusApi/Properties/: launchSettings.json
DeviceStatusApi/Services/: ModbusService.cs  TokenService.cs
